<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-dars</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="max">
        <div class="b1">

            <div class="b2">
                <h1 class="sarlavxa">
                    Login
                </h1>



                <div>username</div>
                <input type="text" placeholder="username"><br>
                <br>
                <div>password</div>
                <input type="email" placeholder="password"><br>
                <br>
                <button name="send">Login</button>

            </div>
        </div>
    </div>

</body>

</html>